 name=test-sink
 connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
 tasks.max=1
 topics=xgadops
 connection.url=jdbc:openmldb:///adops?zk=127.0.0.1:2181&zkPath=/openmldb
 auto.schema=true
 auto.create=false
 value.converter=org.apache.kafka.connect.json.JsonConverter
 value.converter.schemas.enable=false
